NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-jk6f9                        2/2     Running   0          88s
kube-system   aws-node-tcvwt                        2/2     Running   0          9h
kube-system   aws-node-x6vpt                        2/2     Running   0          9h
kube-system   cluster-autoscaler-699595b84f-9zs8v   1/1     Running   0          12m
kube-system   coredns-6556f9967c-5wd6h              1/1     Running   0          9h
kube-system   coredns-6556f9967c-vgrcg              1/1     Running   0          9h
kube-system   kube-proxy-4wl78                      1/1     Running   0          9h
kube-system   kube-proxy-n8wgb                      1/1     Running   0          9h
kube-system   kube-proxy-xgj78                      1/1     Running   0          88s
udacity       bloaty-mcbloatface-66dd4b7b5b-9dm2b   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-b2mzj   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-bqm5l   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-dt57j   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-dtlwg   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-gpk66   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-jww2h   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-k454k   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-kl4df   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-l6hlr   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-ss72q   1/1     Running   0          6m12s
udacity       bloaty-mcbloatface-66dd4b7b5b-tlxqh   1/1     Running   0          6m12s
udacity       bloaty-mcbloatface-66dd4b7b5b-w56s6   1/1     Running   0          6m12s
udacity       bloaty-mcbloatface-66dd4b7b5b-xjkl5   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-xqnfk   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-zxq4f   1/1     Running   0          6m11s
udacity       bloaty-mcbloatface-66dd4b7b5b-zz4x4   1/1     Running   0          6m11s
udacity       canary-v1-bdb7f878d-8vkp8             1/1     Running   0          9h
udacity       canary-v1-bdb7f878d-rbpdp             1/1     Running   0          65m
udacity       canary-v2-755b8b7b9b-6nrqq            1/1     Running   0          63m
udacity       canary-v2-755b8b7b9b-gnsqw            1/1     Running   0          62m
udacity       green-679ddbb68c-sm5jh                1/1     Running   0          51m
udacity       green-679ddbb68c-vfzgq                1/1     Running   0          51m
udacity       green-679ddbb68c-xr28c                1/1     Running   0          51m
udacity       hello-world-86cc7df864-zhbr5          1/1     Running   0          9h
